<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="many">
    <Position X="6.185" Y="2.764" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1">
    <Position X="8.551" Y="2.111" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1">
    <Position X="2.185" Y="2.722" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="many">
    <Position X="3.519" Y="1.472" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1">
    <Position X="5.074" Y="4.38" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1">
    <Position X="5.162" Y="3.241" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1">
    <Position X="5.097" Y="5.384" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="0...1">
    <Position X="5.176" Y="6.796" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="many">
    <Position X="6.713" Y="7.343" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1">
    <Position X="8.528" Y="7.282" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1">
    <Position X="1.167" Y="2.056" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="many">
    <Position X="3.718" Y="2.731" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="many">
    <Position X="6.458" Y="1.431" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1">
    <Position X="7.245" Y="2.829" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="many">
    <Position X="5.194" Y="0.722" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1">
    <Position X="10.333" Y="6.681" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="many">
    <Position X="9.338" Y="6.62" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1">
    <Position X="6.162" Y="4.875" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1">
    <Position X="9.634" Y="2.745" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1">
    <Position X="11.269" Y="2.671" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1">
    <Position X="12.468" Y="3.296" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1">
    <Position X="11.236" Y="7.38" Height="0.291" Width="0.7" />
  </Comment>
  <Class Name="AuctionWebsite.Auction" Collapsed="true">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Auction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sale" />
      <Property Name="Order" />
      <Property Name="Buyer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AuctionWebsite.Buyer" Collapsed="true">
    <Position X="9.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Buyer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AuctionWebsite.Order" Collapsed="true">
    <Position X="4.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionWebsite.Payment" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <InheritanceLine Type="AuctionWebsite.Buyer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="7.5" />
        <Point X="12.75" Y="7.5" />
        <Point X="12.75" Y="3.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Payment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Seller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AuctionWebsite.Product" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Review" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AuctionWebsite.Review" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <AssociationLine Name="Buyer" Type="AuctionWebsite.Buyer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="1.25" />
        <Point X="5.25" Y="0.375" />
        <Point X="10.453" Y="0.375" />
        <Point X="10.453" Y="7.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Review.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Buyer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AuctionWebsite.Sale" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AuctionWebsite.Seller" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Seller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sale" />
      <Property Name="Review" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>